# PORT=5000
MONGO_URI=mongodb+srv://admin:finaltest123@cluster0.rwtqtjt.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123

# MONGO_URI=mongodb+srv://admin:finaltest123@YOUR_CLUSTER_URL/gym-pro?retryWrites=true&w=majority